<head><version>2.61.14</version></head>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>TRUE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>TRUE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>TRUE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>TRUE</set_4_once>
  <value_1>1500</value_1>
  <value_2>1500</value_2>
  <value_3>0</value_3>
  <value_4>1000</value_4>
  <variable_1>PAN_SERVO</variable_1>
  <variable_2>TILT_SERVO</variable_2>
  <variable_3>state</variable_3>
  <variable_4>FIRE_SERVO</variable_4>
</Set_Variable>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>130</hue_value>
  <hysteresis>0</hysteresis>
  <max_value>30</max_value>
  <min_value>20</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Blob_Size>
  <cutoff>30</cutoff>
  <limit>1</limit>
  <mask>FALSE</mask>
  <max_area>0</max_area>
  <min_area>50</min_area>
  <object_size>10</object_size>
  <threshold>5</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Center_of_Gravity>
  <box_size>9</box_size>
  <color_index>3</color_index>
  <connect_line>FALSE</connect_line>
  <display_as_annotation>TRUE</display_as_annotation>
  <overlay_image>Source</overlay_image>
  <shape_index>6</shape_index>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>8</size_index>
  <threshold>1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<VBScript_Program disabled>
  <script>midx = GetVariable("IMAGE_WIDTH") / 2
midy = GetVariable("IMAGE_HEIGHT") / 2

pan = GetVariable("PAN_SERVO")
tilt = GetVariable("TILT_SERVO")
fire = GetVariable("FIRE_SERVO")
count = GetVariable("SCRIPT_COUNT")
tracking = GetVariable("TRACKING_START")
testCount = GetVariable("TEST_COUNT")
sensor = GetVariable("SENSOR_COUNT")
testCount = testCount + 1



range = 5

horizFactor = 1000/ midx
vertFactor = 1400 / midy
  
size = GetVariable("COG_BOX_SIZE")
   
    

if sensor = 1 then
		SetVariable("FIRE_SERVO"),1000
  
if count &lt; 20 then
	  SetVariable("TRACKING_START"),0
		SetVariable("FIRE_SERVO"),1000
		SetVariable("TILT_SERVO"),1500
		SetVariable("PAN_SERVO"),1500
  else
  	 if tracking + 40 &lt; testCount then SetVariable ("FIRE_SERVO"),1500 
      
			size = GetVariable("COG_BOX_SIZE")
      if size &gt; 10 then
 				if tracking = 0 then SetVariable("TRACKING_START"),testCount 
				cogX = GetVariable("COG_X")
       	if cogX &lt; midx - range then
        	pan = pan+(midx-cogX)/horizFactor
        elseif cogX &gt; midx + range then
           pan = pan-(cogX-midx)/horizFactor
       	end if

        
        cogY = GetVariable("COG_Y")
        if cogY &lt; midy - range then
        	tilt = tilt-(midy-cogY)/vertFactor
        elseif cogY &gt; midy + range then
          tilt = tilt+(cogY-midy)/vertFactor
        end if

      
        if pan &gt; 2500 then pan = 2500
        if pan &lt; 500 then pan = 500
        if tilt &gt; 2000 then tilt = 2000
        if tilt &lt; 1000 then tilt = 1000
				SetVariable "PAN_SERVO", pan
  			SetVariable "TILT_SERVO", tilt 
 			else
					SetVariable "TRACKING_START", 0
					testCount = 0
        	SetVariable "FIRE_SERVO", 1000
      end if
end if


SetVariable "TEST_COUNT", testCount
end if</script>
  <source_mode>gui</source_mode>
</VBScript_Program>
<VBScript_Program>
  <script>midx = GetVariable("IMAGE_WIDTH") / 2
midy = GetVariable("IMAGE_HEIGHT") / 2

pan = GetVariable("PAN_SERVO")
tilt = GetVariable("TILT_SERVO")
fire = GetVariable("FIRE_SERVO")
count = GetVariable("SCRIPT_COUNT")
tracking = GetVariable("TRACKING_START")
testCount = GetVariable("TEST_COUNT")
sensor = GetVariable("SENSOR_COUNT")
testCount = testCount + 1



range = 5

horizFactor = 1000/ midx
vertFactor = 1400 / midy
  
size = GetVariable("COG_BOX_SIZE")
   
if count &lt; 5 then
		SetVariable("FIRE_SERVO"),1000
	

end if

if sensor &gt; 40 then
		SetVariable("FIRE_SERVO"),1500	

					
else		

		SetVariable("FIRE_SERVO"),1000
end if
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Watch_Variables/>
<Sparkfun_Arduino>
  <analog_map_input_0>SENSOR_TEST</analog_map_input_0>
  <analog_map_input_1>SENSOR_COUNT</analog_map_input_1>
  <analog_map_output_0>SENSOR_COUNT</analog_map_output_0>
  <analog_value_output_0>1</analog_value_output_0>
  <analog_value_output_1>0</analog_value_output_1>
  <analog_value_output_2>0</analog_value_output_2>
  <analog_value_output_3>0</analog_value_output_3>
  <analog_value_output_4>0</analog_value_output_4>
  <analog_value_output_5>0</analog_value_output_5>
  <baud_index>9</baud_index>
  <com_port>COM5 - USB Serial Port</com_port>
  <dio_pin2_is_input>FALSE</dio_pin2_is_input>
  <dio_pin2_value>TRUE</dio_pin2_value>
  <dio_pin3_bit>-1</dio_pin3_bit>
  <dio_pin3_is_input>FALSE</dio_pin3_is_input>
  <dio_pin3_value>FALSE</dio_pin3_value>
  <dio_pin4_bit>-1</dio_pin4_bit>
  <dio_pin4_is_input>FALSE</dio_pin4_is_input>
  <dio_pin4_value>FALSE</dio_pin4_value>
  <dio_pin5_bit>-1</dio_pin5_bit>
  <dio_pin5_is_input>FALSE</dio_pin5_is_input>
  <dio_pin5_value>FALSE</dio_pin5_value>
  <dio_pin6_bit>-1</dio_pin6_bit>
  <dio_pin6_is_input>FALSE</dio_pin6_is_input>
  <dio_pin6_map>LASER</dio_pin6_map>
  <dio_pin6_value>FALSE</dio_pin6_value>
  <dio_pin7_bit>-1</dio_pin7_bit>
  <dio_pin7_is_input>FALSE</dio_pin7_is_input>
  <dio_pin7_value>FALSE</dio_pin7_value>
  <dio_pin8_bit>-1</dio_pin8_bit>
  <dio_pin8_is_input>FALSE</dio_pin8_is_input>
  <dio_pin8_value>FALSE</dio_pin8_value>
  <dio_pin9_bit>-1</dio_pin9_bit>
  <dio_pin9_is_input>FALSE</dio_pin9_is_input>
  <dio_pin9_value>FALSE</dio_pin9_value>
  <dio_pin10_bit>-1</dio_pin10_bit>
  <dio_pin10_is_input>FALSE</dio_pin10_is_input>
  <dio_pin10_value>FALSE</dio_pin10_value>
  <dio_pin11_bit>-1</dio_pin11_bit>
  <dio_pin11_is_input>FALSE</dio_pin11_is_input>
  <dio_pin11_value>FALSE</dio_pin11_value>
  <dio_pin12_bit>-1</dio_pin12_bit>
  <dio_pin12_is_input>FALSE</dio_pin12_is_input>
  <dio_pin12_value>FALSE</dio_pin12_value>
  <dio_pin13_bit>-1</dio_pin13_bit>
  <dio_pin13_is_input>FALSE</dio_pin13_is_input>
  <dio_pin13_value>FALSE</dio_pin13_value>
  <enable_analog_input_0>TRUE</enable_analog_input_0>
  <enable_analog_input_1>TRUE</enable_analog_input_1>
  <enable_analog_input_2>FALSE</enable_analog_input_2>
  <enable_analog_input_3>FALSE</enable_analog_input_3>
  <enable_analog_input_4>FALSE</enable_analog_input_4>
  <enable_analog_input_5>FALSE</enable_analog_input_5>
  <enable_analog_input_6>FALSE</enable_analog_input_6>
  <enable_analog_input_7>FALSE</enable_analog_input_7>
  <enable_analog_output_0>FALSE</enable_analog_output_0>
  <enable_analog_output_1>FALSE</enable_analog_output_1>
  <enable_analog_output_2>FALSE</enable_analog_output_2>
  <enable_analog_output_3>FALSE</enable_analog_output_3>
  <enable_analog_output_4>FALSE</enable_analog_output_4>
  <enable_analog_output_5>FALSE</enable_analog_output_5>
  <enable_digital_2>FALSE</enable_digital_2>
  <enable_digital_3>FALSE</enable_digital_3>
  <enable_digital_4>FALSE</enable_digital_4>
  <enable_digital_5>FALSE</enable_digital_5>
  <enable_digital_6>TRUE</enable_digital_6>
  <enable_digital_7>FALSE</enable_digital_7>
  <enable_digital_8>FALSE</enable_digital_8>
  <enable_digital_9>FALSE</enable_digital_9>
  <enable_digital_10>FALSE</enable_digital_10>
  <enable_digital_11>FALSE</enable_digital_11>
  <enable_digital_12>FALSE</enable_digital_12>
  <enable_digital_13>FALSE</enable_digital_13>
  <FIRE_SERVO>1500</FIRE_SERVO>
  <PAN_SERVO>1500</PAN_SERVO>
  <remember_as_default>TRUE</remember_as_default>
  <servo_1_map/>
  <servo_1_max>2500</servo_1_max>
  <servo_1_min>500</servo_1_min>
  <servo_1_trim>0</servo_1_trim>
  <servo_1_value>1000</servo_1_value>
  <servo_2_map/>
  <servo_2_max>2500</servo_2_max>
  <servo_2_min>500</servo_2_min>
  <servo_2_trim>0</servo_2_trim>
  <servo_2_value>1500</servo_2_value>
  <servo_3_map/>
  <servo_3_max>2500</servo_3_max>
  <servo_3_min>500</servo_3_min>
  <servo_3_trim>0</servo_3_trim>
  <servo_3_value>1500</servo_3_value>
  <servo_4_map/>
  <servo_4_max>2500</servo_4_max>
  <servo_4_min>500</servo_4_min>
  <servo_4_trim>0</servo_4_trim>
  <servo_4_value>899</servo_4_value>
  <servo_5_map>PAN_SERVO</servo_5_map>
  <servo_5_max>2500</servo_5_max>
  <servo_5_min>500</servo_5_min>
  <servo_5_trim>0</servo_5_trim>
  <servo_5_value>1500</servo_5_value>
  <servo_6_map>TILT_SERVO</servo_6_map>
  <servo_6_max>2500</servo_6_max>
  <servo_6_min>500</servo_6_min>
  <servo_6_trim>0</servo_6_trim>
  <servo_6_value>1500</servo_6_value>
  <TILT_SERVO>1500</TILT_SERVO>
</Sparkfun_Arduino>
